name: Bump Deps

on:
  workflow_dispatch:

jobs:
  bump-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: holepunchto/actions/.github/steps/bump-deps@87f1c8e3ef71f8659b08a4dbed0e28b3068aad3f
        with:
          use-checkout: true
          use-git-config: true
          use-create-pr: false
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: holepunchto/actions/.github/steps/bump-versions@87f1c8e3ef71f8659b08a4dbed0e28b3068aad3f
        with:
          use-checkout: true
          use-git-config: true
          use-create-pr: false
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          version: minor
